* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: gray;
    width: 98%;
    margin: auto;
}

#container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    margin: 20px 20px;
}

img {
    width: 100%;
    height: 100%;
}

.imgs_malas {
    height: 50%;
}

#div1 {
    grid-column: 1 / 3;
}

.ps {
    background-color: white;
    text-align: center;
    padding: 10px;
}

.divs {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px 0px black;
    background-color: white;
}